{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLApiProvincias": "https://apis.datos.gob.ar/georef/api/provincias?nombre=",
  "DummyUser": {
    "User": "TestingUser",
    "Pass": "TestingPass"
  },
  "JWT": {
    "Key": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "Issuer": "https://localhost:7159",
    "Audience": "https://localhost:7159"
  }
}
